<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/xjf">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="提交建议"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp" />
</RelativeLayout>
    <TextView
        android:id="@+id/opiniontv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2F4F4F"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请在下框输入您想提交的建议："
        android:textSize="20dp"
        android:textColor="#2F4F4F"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_edittext_focused">
            <EditText
                android:id="@+id/opinionet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入建议（限制225个文字内）"
                android:textColorHint="#A8A8A8"
                android:textColor="#2F4F4F"
                android:maxLength="225"
                />
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/pushopinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/opinionresulttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2F4F4F"/>
</LinearLayout>
