<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="预约中心"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                >
                <TextView
                    android:id="@+id/shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间："
                    android:textSize="20dp"/>

                <Spinner
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/shijian"
                    ></Spinner>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/didian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点："
                    android:textSize="20dp"
                    />
                <Spinner
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/didian"></Spinner>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/gongneng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功能："
                    android:textSize="20dp"
                    />
                <Spinner
                    android:id="@+id/function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gongneng"
                    ></Spinner>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
